{
  "name": "OPT4001",
  "version": "1.2.2",
  "description": "Production-oriented OPT4001 ambient light sensor driver with framework-neutral core",
  "keywords": [
    "opt4001",
    "ambient-light",
    "light-sensor",
    "lux",
    "i2c",
    "arduino",
    "esp32",
    "esp-idf"
  ],
  "authors": [
    {
      "name": "Thymos Solution s.r.o",
      "email": "info@thymos.cz",
      "url": "https://www.thymos.cz"
    },
    {
      "name": "Jan Havelka",
      "email": "info@thymos.cz",
      "url": "https://www.thymos.cz",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janhavelka/OPT4001.git"
  },
  "license": "MIT",
  "homepage": "https://www.thymos.cz",
  "frameworks": [
    "arduino",
    "espidf"
  ],
  "platforms": [
    "espressif32"
  ],
  "headers": [
    "OPT4001/OPT4001.h"
  ],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  },
  "export": {
    "exclude": [
      ".github",
      ".pio",
      ".vscode",
      ".idea",
      "docs/doxygen",
      "docs/reference/*.pdf",
      "hil_logs",
      "test",
      "tools",
      "*.tar.gz"
    ]
  }
}
